server.port = 8080

#String de conexao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tower
spring.datasource.username=teste
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=create-drop

